# c2c-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mendhie/c2capp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mendhie/c2capp/presentation/activities/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendhie/c2capp/: MainApp.kt
app/src/main/java/com/mendhie/c2capp/data/models/: Exhibit.kt  ExhibitsLoader.kt
app/src/main/java/com/mendhie/c2capp/data/remote/: TypicodeApiService.kt
app/src/main/java/com/mendhie/c2capp/domain/loader/: RestExhibitsLoader.kt
app/src/main/java/com/mendhie/c2capp/domain/viewmodels/: ExhibitViewModel.kt
app/src/main/java/com/mendhie/c2capp/presentation/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mendhie/c2capp/presentation/adapters/: ExhibitAdapter.kt  ImageAdapter.kt
app/src/main/res/drawable/: background_gradient.xml  splash_background.xml
app/src/main/res/drawable-night/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_exhibit.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mendhie/c2capp/: ExampleUnitTest.kt
app/src/test/java/com/mendhie/c2capp/data/remote/: RetrofitTest.kt
gradle/wrapper/: gradle-wrapper.properties
